# Server
SERVER_PORT=8080

# DB
DB_URI=mongodb+srv://rafaelindner:rafael@rafaelindner.u5xbmnw.mongodb.net/
DB_NAME=myserver

# URL CloudECG
#CloudECG_URL=http://localhost:8080/baseR4/
CloudECG_URL=http://cloudecg-env.eba-mau7x2gw.us-east-1.elasticbeanstalk.com/baseR4/

# URLs da API
API_URL=http://localhost:8080
API_TEST=/ifcloud/test
RUN_SCRIPT_BY_SCRIPT_NAME=/ifcloud/run_script/script_name/:script_name
RUN_SCRIPT_BY_PATIENT_ID=/ifcloud/run_script/patient_id/:id
RUN_SCRIPT_BY_EXTENSION_ID=/ifcloud/run_script/observation_id/:id
RUN_SCRIPT_BY_OPERATION=/ifcloud/run_script/operation/operation_name

# URLs da UI
HOME_PAGE=home
UPLOAD_PAGE=file_upload
FORM_PAGE=json_form
ABOUT_PAGE=about4
